<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .h2_1 {
            text-align: center;
            background-color: bisque;
        }
        
    
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: brown;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 12px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: goldenrod;
        }
        
        .active {
            background-color: grey;
        }
        .add_con{
        position:absolute;
        left:300px;
        }
        *{
    	margin: 0;
    	padding: 0;
		}
		.btn_add{
		padding: 12px;
		background-color: brown;
		border-radius: 12px;
		}
    </style>

</head>

<body bgcolor="cornsilk">
    <h2 class="h2_1">Mobile Sales App</h2>

    <div class="top_nav">

        <ul>
            <li><a href="MobilePage.html">Home</a></li>
            <li><a href="index1.jsp">Login</a></li>
            <li><a class="active" href="AdminLogin.jsp">Admin</a></li>
            <li><a href="#contact">Contact us</a></li>
            <li><a href="#about us">About us</a></li>
            <li style="float: right;"><a href="MobilePage.html">Sign out</a></li>

        </ul>


    </div>

    <div class="body_main1">
        <br>
        
<div class="add_con">
        <form action="addproduct" method="post"><br>
			<h2>Add product</h2><br>
            <label class="add_label1">Product Name :</label>
            <input type="text" name="product_name" id="brand_textbox" class="add_inputs1"><br><br>

            <label class="add_label1">Description :</label>
            <input type="text" name="description" id="brand_textbox" class="add_inputs1"><br><br>
            
            <label class="add_label1">Standard_cost :</label>
            <input type="text" name="standard_cost" id="brand_textbox" class="add_inputs1"><br><br>

            <label class="add_label2">List Price :</label>
            <input type="text" name="list_price" id="brand_textbox" class="add_inputs2"><br><br>

            <button type="submit" class="btn_add">Add</button>
        </form><br><br>
			<a href="ProductList.jsp">Show All Products</a>
</div>
  </div>
          
 
</body>

</html>