<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            font-family: arial, sans-serif;
        }
        
        .space {
            height: 100px;
            background-color: yellow;
        }
        
        .btn {
            background-color: white;
            text-align: center;
            border-radius: 4px;
            padding: 9px 9px;
            position: absolute;
            right: 25px;
            top: 25px;
        }
        
        .brand_label {
            font-size: 15px;
            position: relative;
            left: 135px;
        }
        
        .brand_box {
            position: relative;
            top: 25px;
            left: 85px;
            background-color: rgb(204, 196, 196);
            height: 28px;
            width: 230px;
        }
        
        .product_label {
            font-size: 15px;
            position: relative;
            left: 200px;
        }
        
        .product_box {
            position: relative;
            top: 25px;
            left: 140px;
            background-color: rgb(204, 196, 196);
            height: 28px;
            width: 230px;
        }
        
        .btn2 {
            background-color: yellow;
            text-align: center;
            border-radius: 4px;
            padding: 9px 9px;
            position: relative;
            left: 260px;
            top: 26px;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        .table1 button {
            margin-right: 15px;
        }
        
        .move {
            position: relative;
            top: 150px;
        }
        
        .add_inputs1 {
            position: relative;
            top: 55px;
            left: 0px;
            width: 250px;
            height: 30px;
        }
        
        .add_inputs2 {
            position: relative;
            top: 85px;
            left: 0px;
            width: 250px;
            height: 30px;
        }
        
        .add_label1 {
            position: relative;
            left: 82px;
            top: 20px;
        }
        
        .add_label2 {
            position: relative;
            left: 66px;
            top: 53px;
        }
        
        .btn3 {
            background-color: yellow;
            text-align: center;
            border-radius: 4px;
            padding: 9px 9px;
            position: relative;
            left: 128px;
            top: 84px;
        }
    </style>

</head>

<body>

    <div class="space">
        <form action="MobilePage.html">
            <button type="submit" class="btn">Sign out</button>
        </form>
    </div>

    <label class="add_label1">Brand*</label>
    <input type="text" name="brand_textbox" id="brand_textbox" class="add_inputs1">

    <label class="add_label1">Product Id*</label>
    <input type="text" name="id_textbox" id="brand_textbox" class="add_inputs1">

    <label class="add_label1">Product Name*</label>
    <input type="text" name="product_textbox" id="brand_textbox" class="add_inputs1">

    <br><br>

    <label class="add_label2">Color*</label>
    <input type="text" name="color_textbox" id="brand_textbox" class="add_inputs2">

    <label class="add_label2">Storage*</label>
    <input type="text" name="storage_textbox" id="brand_textbox" class="add_inputs2">

    <button type="submit" class="btn3">Add</button>


    <div class="move">
        <br><br>
        <label for="brand" class="brand_label">Brand*</label>


        <input list="brand_list" id="brand_list_id" class="brand_box">
        <datalist id="brand_list">
    <option value="Apple">
    <option value="Samsung">
    <option value="Redmi">
    <option value="Realme">
    <option value="Oppo">
</datalist>


        <label for="product" class="product_label">Product*</label>

        <input list="product_list" id="product_list_id" class="product_box">
        <datalist id="product_list">
    <option value="iPhone 13 mini">
    <option value="iPhone 13">
    <option value="iPhone 13 pro">
    <option value="iPhone 13 ProMax">
</datalist>


        <button type="submit" class="btn2">Search</button>


        <br><br><br><br><br>

        <table class="table1">
            <tr>
                <th>Product Id</th>
                <th>Product Name</th>
                <th>Color</th>
                <th>Storage</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>101</td>
                <td>iPhone 13 mini</td>
                <td>Black</td>
                <td>64 GB</td>
                <td><button type="submit">edit</button><button type="submit">delete</button></td>
            </tr>
            <tr>
                <td>102</td>
                <td>iPhone 13 mini</td>
                <td>Black</td>
                <td>128 GB</td>
                <td><button type="submit">edit</button><button type="submit">delete</button></td>
            </tr>
            <tr>
                <td>103</td>
                <td>iPhone 13 mini</td>
                <td>Black</td>
                <td>264 GB</td>
                <td><button type="submit">edit</button><button type="submit">delete</button></td>
            </tr>
            <tr>
                <td>104</td>
                <td>iPhone 13 mini</td>
                <td>White</td>
                <td>64 GB</td>
                <td><button type="submit">edit</button><button type="submit">delete</button></td>
            </tr>
            <tr>
                <td>105</td>
                <td>iPhone 13 mini</td>
                <td>White</td>
                <td>128 GB</td>
                <td><button type="submit">edit</button><button type="submit">delete</button></td>
            </tr>
            <tr>
                <td>106</td>
                <td>iPhone 13 mini</td>
                <td>White</td>
                <td>256 GB</td>
                <td><button type="submit">edit</button><button type="submit">delete</button></td>
            </tr>
            <tr>
                <td>107</td>
                <td>iPhone 13 mini</td>
                <td>Red</td>
                <td>64 GB</td>
                <td><button type="submit">edit</button><button type="submit">delete</button></td>
            </tr>
            <tr>
                <td>108</td>
                <td>iPhone 13 mini</td>
                <td>Red</td>
                <td>128 GB</td>
                <td><button type="submit">edit</button><button type="submit">delete</button></td>
            </tr>
            <tr>
                <td>109</td>
                <td>iPhone 13 mini</td>
                <td>Red</td>
                <td>256 GB</td>
                <td><button type="submit">edit</button><button type="submit">delete</button></td>
            </tr>
            <tr>
                <td>110</td>
                <td>iPhone 13 mini</td>
                <td>Green</td>
                <td>64 GB</td>
                <td><button type="submit">edit</button><button type="submit">delete</button></td>
            </tr>
            <tr>
                <td>111</td>
                <td>iPhone 13 mini</td>
                <td>Green</td>
                <td>128 GB</td>
                <td><button type="submit">edit</button><button type="submit">delete</button></td>
            </tr>
            <tr>
                <td>112</td>
                <td>iPhone 13 mini</td>
                <td>Green</td>
                <td>256 GB</td>
                <td><button type="submit">edit</button><button type="submit">delete</button></td>
            </tr>


        </table>

    </div>
</body>

</html>